//Reemplazar funciones de Person
public static int[] checkRegister(String username, String email, int phone)throws SQLException {
        
        Connection con= ConnectDB.getConnection();
        CallableStatement stmt = con.prepareCall("?= call pkgBasic.validateRegister(?,?,?)}");
        stmt.registerOutParameter(1, OracleTypes.CURSOR);
        stmt.setString(2, username);
        stmt.setString(3,email);
        stmt.setInt(4,phone);
        stmt.executeQuery();
        ResultSet rs = (ResultSet) stmt.getObject(1);
        int[] response = new int[2];
        response[0] = rs.getInt("usernamesCount");
        response[1] = rs.getInt("emailsCount");
        response[2] = rs.getInt("phoneNumber");
        return response;
    }
    
    public static void insertUser(Integer sex, String firstName, String secondName,
            String firstSurname, String secondSurname, String birthdate, 
            byte[] image, String username, int identification, int phoneNumber, 
            String email, String password, int typeOfID, int nationality, boolean hasImage) throws FileNotFoundException, IOException, Exception {
        
        try {
            Connection con= ConnectDB.getConnection();
            //CAMBIAR EL ATRIBUTO DE PHOTO
            CallableStatement stmt = con.prepareCall("{ call pkgEnd_user.insertUser(?,?,?,?,?,TO_DATE(?,'DD/MM/YYYY'), ?,?,?,?,?,?,?,?)}");
            stmt.setInt(1, sex);
            stmt.setString(2, firstName);
            stmt.setString(3, secondName);
            stmt.setString(4, firstSurname);
            stmt.setString(5, secondSurname);
            stmt.setString(6, birthdate);
            if (hasImage) {
                stmt.setBytes(7,image);
            } else {
                FileInputStream fis = new FileInputStream("defaultProfilePicture.png");
                image = new byte[fis.available()];
                fis.read(image);
                fis.close();
                stmt.setBytes(7,image);
            }
            stmt.setString(8, username);
            stmt.setInt(9, identification);
            stmt.setInt(10, phoneNumber);
            stmt.setString(11, email);
            stmt.setString(12, password);
            stmt.setInt(13, typeOfID);
            stmt.setInt(14, nationality);
            stmt.execute();
        } catch (SQLException ex) {
            Logger.getLogger(ConnectDB.class.getName()).log(Level.SEVERE, null, ex);
        }
    }





//Reemplazar y agregar funciones de Controller
    public Map<Integer,String> getNationalities() {
        try {
            CallableStatement stmt = conn.prepareCall("{?= call pkgBasic.getNationalities}");
            stmt.registerOutParameter(1, OracleTypes.CURSOR);
            
            stmt.executeQuery();
            ResultSet r = (ResultSet) stmt.getObject(1);
            Map<Integer,String> nationalities = new HashMap<Integer,String>();
            while (r.next()) {
                nationalities.put(r.getInt("idNationality"), r.getString("name"));
            }
            return nationalities;
        } catch (SQLException ex) {
            Logger.getLogger(ConnectDB.class.getName()).log(Level.SEVERE, null, ex);
        }
        return null;
    }
    
    
    public static void insertUser (int sex, String firstName, String secondName,
            String firstSurname, String secondSurname, String birthdate, 
            byte[] image, String username, int identification, int phoneNumber, 
            String email, String password, int typeOfID, int nationality, boolean hasImage)throws FileNotFoundException, IOException, Exception{
        try {
            Person.insertUser(sex, firstName, secondName, firstSurname, secondSurname,
                    birthdate, image, username, identification, phoneNumber, email,
                    password, typeOfID, nationality, hasImage);
        } catch (SQLException ex) {
            Logger.getLogger(Controller.class.getName()).log(Level.SEVERE, null, ex);
        }
    }